<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_switch_viewer"
        android:title="@string/switch_viewer">
    </item>
    <item
        android:id="@+id/action_about"
        android:title="@string/about">
    </item>
    <item
        android:id="@+id/action_privacy_policy"
        android:title="@string/privacy_policy">
    </item>
    <item
        android:id="@+id/contact_us"
        android:title="@string/contact_us">
    </item>
</menu>
