{
  "name": "@asyncapi/generator",
  "version": "1.2.0",
  "description": "The AsyncAPI generator. It can generate documentation, code, anything!",
  "main": "./lib/generator.js",
  "bin": {
    "asyncapi-generator": "./cli.js",
    "ag": "./cli.js"
  },
  "engines": {
    "node": ">12.16",
    "npm": ">6.13.7"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:cli",
    "test:unit": "jest --coverage --testPathIgnorePatterns=integration --testPathIgnorePatterns=test-project",
    "test:dev": "npm run test:unit -- --watchAll",
    "test:integration": "npm run test:cleanup && jest --testPathPattern=integration --modulePathIgnorePatterns='./__mocks__'",
    "test:cli": "node cli.js ./test/docs/dummy.yml @asyncapi/html-template -o test/output --force-write && test -e test/output/index.html",
    "test:cleanup": "rimraf \"test/temp\"",
    "docs": "jsdoc2md lib/generator.js > docs/api.md",
    "release": "semantic-release",
    "docker:build": "docker build -t asyncapi/generator:latest .",
    "get:version": "echo $npm_package_version",
    "get:name": "echo $npm_package_name",
    "lint": "eslint --max-warnings 0 --config .eslintrc .",
    "lint:tpl:validator": "eslint --fix --config .eslintrc .github/templates-list-validator",
    "generate:readme:toc": "markdown-toc -i README.md",
    "generate:assets": "npm run docs && npm run generate:readme:toc",
    "bump:version": "npm --no-git-tag-version --allow-same-version version $VERSION"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/asyncapi/generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/asyncapi/generator.git"
  },
  "keywords": [
    "asyncapi",
    "documentation",
    "generator",
    "markdown"
  ],
  "author": {
    "name": "Fran Mendez",
    "email": "fmvilas@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/asyncapi/generator",
  "dependencies": {
    "@asyncapi/avro-schema-parser": "^0.2.0",
    "@asyncapi/generator-react-sdk": "^0.1.6",
    "@asyncapi/openapi-schema-parser": "^2.0.0",
    "@asyncapi/parser": "^1.4.0",
    "@asyncapi/raml-dt-schema-parser": "^2.0.0",
    "@npmcli/arborist": "^2.2.4",
    "ajv": "^6.10.2",
    "chokidar": "^3.4.0",
    "commander": "^6.1.0",
    "filenamify": "^4.1.0",
    "fs.extra": "^1.3.2",
    "jmespath": "^0.15.0",
    "js-yaml": "^3.13.1",
    "levenshtein-edit-distance": "^2.0.5",
    "loglevel": "^1.6.8",
    "markdown-it": "^8.4.1",
    "minimatch": "^3.0.4",
    "node-fetch": "^2.6.0",
    "nunjucks": "^3.2.0",
    "resolve-pkg": "^2.0.0",
    "semver": "^7.3.2",
    "simple-git": "^1.131.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/github": "^7.0.4",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "all-contributors-cli": "^6.14.2",
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^25.5.0",
    "jsdoc-to-markdown": "^5.0.0",
    "markdown-toc": "^1.2.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.2.2",
    "unixify": "^1.0.0"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
